<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AboutCityActivity">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:id="@+id/ImageViewPhoto"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_up"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars = "vertical"
        android:id="@+id/TextViewAbout"/>


</LinearLayout>