<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:src="@drawable/map" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EditTextLogMail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_action_user"
            android:drawablePadding="7dp"
            android:hint="Email..." />

        <EditText
            android:id="@+id/EditTextLogPw"
            android:layout_width="250dp"
            android:drawableLeft="@drawable/ic_action_key"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password..." />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="log in"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                android:text="No Account ?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/signUpTextView"
                android:text="Sign Up"
                android:textStyle="bold" />




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ForgotTextView"
            android:layout_gravity="center"
            android:text="Forgot Password?"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>